{
  "name": "Quran Reader",
  "short_name": "Quran",
  "description": "A lightweight, offline-capable Quran reader with multiple themes and fonts.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#1c1917",
  "theme_color": "#d97706",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["books", "education", "religion"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume last reading",
      "url": "./#resume",
      "description": "Jump back to your last read verse"
    },
    {
      "name": "Search verses",
      "url": "./#search",
      "description": "Search the Quran text"
    },
    {
      "name": "Continue recitation",
      "url": "./#recite",
      "description": "Open the recitation player"
    }
  ]
}
